#jdbc.url=jdbc:mysql://192.168.1.10:3306/chinanet?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
#jdbc.url=jdbc:mysql://192.168.1.10:3306/chinanet?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
jdbc.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
#jdbc.pwd=123456
jdbc.pwd=123456
#jdbc.pwd=Guangtao2013!@#$


#proxool.maximum.connection.count=40
#proxool.minimum.connection.count=5
#proxool.statistics=1m,15m,1h,1d
#proxool.simultaneous.build.throttle=30